\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}\protected@file@percent }
\newlabel{description}{{1}{2}{Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{initial-data-overview}{{1.1}{2}{Initial Data Overview}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of missing values in each column}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-missing}{{1}{3}{Bar plot of missing values in each column}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Cleaning Steps}{3}{subsection.1.2}\protected@file@percent }
\newlabel{data-cleaning-steps}{{1.2}{3}{Data Cleaning Steps}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Column Renaming and Unit Conversion}{4}{subsection.1.3}\protected@file@percent }
\newlabel{column-renaming-and-unit-conversion}{{1.3}{4}{Column Renaming and Unit Conversion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resulting Dataset}{4}{subsection.1.4}\protected@file@percent }
\newlabel{resulting-dataset}{{1.4}{4}{Resulting Dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprehensive Data Analysis}{4}{section.2}\protected@file@percent }
\newlabel{comprehensive-data-analysis}{{2}{4}{Comprehensive Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Initial Distributions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{understanding-initial-distributions}{{2.1}{5}{Understanding Initial Distributions}{subsection.2.1}{}}
\newlabel{fig-hist_d}{{2a}{5}{Box/Hist plots of \texttt {avg\_d\_mbps}}{figure.caption.3}{}}
\newlabel{sub@fig-hist_d}{{a}{5}{Box/Hist plots of \texttt {avg\_d\_mbps}}{figure.caption.3}{}}
\newlabel{fig-hist_u}{{2b}{5}{Box/Hist plots of \texttt {avg\_u\_mbps}}{figure.caption.3}{}}
\newlabel{sub@fig-hist_u}{{b}{5}{Box/Hist plots of \texttt {avg\_u\_mbps}}{figure.caption.3}{}}
\newlabel{fig-hist_lat}{{2c}{5}{Box/Hist plots of \texttt {avg\_lat\_ms}}{figure.caption.3}{}}
\newlabel{sub@fig-hist_lat}{{c}{5}{Box/Hist plots of \texttt {avg\_lat\_ms}}{figure.caption.3}{}}
\newlabel{fig-hist_down}{{2d}{5}{Box/Hist plots of \texttt {avg\_lat\_down\_ms}}{figure.caption.3}{}}
\newlabel{sub@fig-hist_down}{{d}{5}{Box/Hist plots of \texttt {avg\_lat\_down\_ms}}{figure.caption.3}{}}
\newlabel{fig-hist_up}{{2e}{5}{Box/Hist plots of \texttt {avg\_lat\_up\_ms}}{figure.caption.3}{}}
\newlabel{sub@fig-hist_up}{{e}{5}{Box/Hist plots of \texttt {avg\_lat\_up\_ms}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box and histogram plots}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-distplots}{{2}{5}{Box and histogram plots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary statistics of each network type}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-stats}{{3}{6}{Summary statistics of each network type}{figure.caption.4}{}}
\newlabel{fig-dskews}{{4a}{6}{\texttt {avg\_d\_mbps} column}{figure.caption.5}{}}
\newlabel{sub@fig-dskews}{{a}{6}{\texttt {avg\_d\_mbps} column}{figure.caption.5}{}}
\newlabel{fig-uskews}{{4b}{6}{\texttt {avg\_u\_mbps} column}{figure.caption.5}{}}
\newlabel{sub@fig-uskews}{{b}{6}{\texttt {avg\_u\_mbps} column}{figure.caption.5}{}}
\newlabel{fig-latskews}{{4c}{6}{\texttt {avg\_lat\_ms} column}{figure.caption.5}{}}
\newlabel{sub@fig-latskews}{{c}{6}{\texttt {avg\_lat\_ms} column}{figure.caption.5}{}}
\newlabel{fig-upskews}{{4d}{6}{\texttt {avg\_lat\_up\_ms} column}{figure.caption.5}{}}
\newlabel{sub@fig-upskews}{{d}{6}{\texttt {avg\_lat\_up\_ms} column}{figure.caption.5}{}}
\newlabel{fig-downskews}{{4e}{6}{\texttt {avg\_lat\_down\_ms} column}{figure.caption.5}{}}
\newlabel{sub@fig-downskews}{{e}{6}{\texttt {avg\_lat\_down\_ms} column}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skew and kurtosis values for everything and each network type}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-colskews}{{4}{6}{Skew and kurtosis values for everything and each network type}{figure.caption.5}{}}
