\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}\protected@file@percent }
\newlabel{project-overview}{{1}{2}{Project Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of Document}{2}{subsection.1.1}\protected@file@percent }
\newlabel{purpose-of-document}{{1.1}{2}{Purpose of Document}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bee vs Wasp}{2}{subsection.2.1}\protected@file@percent }
\newlabel{bee-vs-wasp}{{2.1}{2}{Bee vs Wasp}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenting}{2}{section.3}\protected@file@percent }
\newlabel{experimenting}{{3}{2}{Experimenting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trial and Error}{2}{subsection.3.1}\protected@file@percent }
\newlabel{trial-and-error}{{3.1}{2}{Trial and Error}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.68161pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{62.31525pt}\LT@entry 
    {4}{30.9441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First resnet34 model test}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-firstresnet34}{{1}{4}{First resnet34 model test}{figure.caption.2}{}}
\newlabel{tbl-firstresnet34results}{{1}{4}{Trial and Error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First resnet34 best training results}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First resnet50 model test}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-firstresnet50}{{2}{5}{First resnet50 model test}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.68161pt}\LT@entry 
    {1}{60.51945pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{62.31525pt}\LT@entry 
    {4}{30.9441pt}}
\newlabel{tbl-firstresnet50results}{{2}{6}{Trial and Error}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First resnet50 best training results}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automating Hyperparameter Tuning}{6}{subsection.3.2}\protected@file@percent }
\newlabel{automating-hyperparameter-tuning}{{3.2}{6}{Automating Hyperparameter Tuning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automate Testing Different Models}{8}{subsection.3.3}\protected@file@percent }
\newlabel{automate-testing-different-models}{{3.3}{8}{Automate Testing Different Models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Augmentation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{data-augmentation}{{3.4}{10}{Data Augmentation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernels}{10}{section.4}\protected@file@percent }
\newlabel{kernels}{{4}{10}{Kernels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage Limits}{10}{subsection.4.1}\protected@file@percent }
\newlabel{usage-limits}{{4.1}{10}{Usage Limits}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Google Colab}{10}{subsection.4.2}\protected@file@percent }
\newlabel{google-colab}{{4.2}{10}{Google Colab}{subsection.4.2}{}}
